# pull official base image
# FROM node:15.12

# set working directory
# WORKDIR /app
# 
# # add `/app/node_modules/.bin` to $PATH
# ENV PATH /app/node_modules/.bin:$PATH
# 
# # install app dependencies
# COPY package.json ./
# COPY package-lock.json ./
# RUN npm install react-scripts@3.4.1 -g
# RUN npm install
# 
# # add app
# COPY . ./



# FROM node:15.12 AS development
# ENV CI=true
FROM node:14 AS development
ENV PORT=3000
# ENV REACT_APP_PROXY=0.0.0.0
ENV HOST=0.0.0.0
WORKDIR /app
ENV REACT_APP_PROXY=http://dwellinglybackend:5000

# COPY . .
COPY package.json package.json
COPY package-lock.json package-lock.json
# RUN mkdir -p node_modules
RUN npm install --save-dev
# CMD ["npm", "install", "--save-dev"]
EXPOSE 3000
EXPOSE 5000

# CMD [ "npm", "start", "--host", "0.0.0.0", "dev:watch" ]
CMD [ "npm", "start", "--host", "0.0.0.0" ]


# FROM development AS build
# RUN npm run build
# EXPOSE 3000
#
# # start app
# CMD ["npm", "start"]
